[33mcommit 7bcf81201a8ebcfdd703b78a7c52f4533743fd89[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jorge González <jgmanodes@gmail.com>
Date:   Sat Jan 13 02:17:58 2024 -0300

    #03 - Projects edited, waiting for modals..

[33mcommit fb6c4a1f7835297c962a2bb5e0ea2c203aaa2ed0[m
Author: Jorge González <jgmanodes@gmail.com>
Date:   Fri Jan 12 15:05:33 2024 -0300

    #02 - Gradient background (colors to be modified)

[33mcommit f81b8d6f6d3f50d84be13641b52130632c5e1541[m
Author: Jorge González <jgmanodes@gmail.com>
Date:   Fri Jan 12 00:53:29 2024 -0300

    #01 - First commit, project on github

[33mcommit 19efb5b9f9b53ca0047beaa3b2d3175fe051d1b4[m
Author: Jorge González <jgmanodes@gmail.com>
Date:   Wed Dec 27 18:55:16 2023 -0300

    Initial commit from Create Next App
